||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                  ||
||                     ||=========                                  ||
||                     ||        |                                  ||
||                     ||       """"                                ||
||                     ||       \  /                                ||
||                     ||    ___ || __                              ||
||                     ||   /   |  |  \                             || 
||                     ||       \  /                                || 
||                     ||       /  \                                || 
||                     ||     _/    \_                              || 
||                       
||                 <<   
||                                            
||     Find this word:                                               
||                                                      
||     >>                                                
||                                                                
||     Score: $$                    Life: ??
||                                                 By: Roca Carlos  ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
                 
Which letter do you choose?:  