||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                  ||
||               GGG      A      M    M  EEEEE                      ||
||              G        A A     MM  MM  E                          ||  
||              G  GG   A   A    M MM M  EEEE                       ||  
||              G   G   AAAAA    M    M  E                          ||
||               GGG   A     A   M    M  EEEEE      \         /     || 
||                                                   \       /      || 
||                 OOO   V     V  EEEEE  RRR      ||           ||   || 
||                O   O   V   V   E      R  R      ||    A    ||    || 
||                O   O   V   V   EEEE   RRR                        || 
||                O   O    V V    E      R  R        -/-/-\-\-      || 
||                 OOO      V     EEEEE  R   R       /       \      || 
||                                                                  || 
||      RETRY:                                                      || 
||         YES = 1                                                  || 
||         NO  = 2                                                  || 
||                                                                  || 
||                                                                  || 
|| Press the number and press start.               By: Roca Carlos  ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
Your last score: $$                 
Do you want to TRY again: 