||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                  ||
||      H   H      A     N   N    GGG    M    M      A     N   N    ||
||      H   H     A A    NN  N   G       MM  MM     A A    NN  N    ||  
||      HHHHH    A   A   N N N   G  GG   M MM M    A   A   N N N    ||  
||      H   H    AAAAA   N  NN   G   G   M    M    AAAAA   N  NN    ||
||      H   H   A     A  N   N    GGG    M    M   A     A  N   N    || 
||                                                                  || 
||                       You Find it!!  ^o^                         || 
||                       Congratulations!!                          || 
||                                                                  || 
||                  >>        
||                                                                  || 
||                                                                  || 
||      RETRY:                                                      || 
||         YES = 1                                                  || 
||         NO  = 2                                                  || 
||                                                                  || 
||                                                                  || 
|| Press the number and press start.               By: Roca Carlos  ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
Your score: $$             your lifes: ??          
Do you want to TRY again: 